PORT=3000
# Config base de donnee
# Config base de donnee
MONGODB_URI=mongodb://0.0.0.0:27017
DB_NAME=utopia_app

# TODO a mettre en securite
ACCESS_TOKEN_SECRET=917f0f5bca5f3a25059ffe7fea59cc60b7dcdf49936a61bfb061e5fc1c9096fcki
REFRESH_TOKEN_SECRET=4795e4de130f1dec2c22c3b8d1fed4e4331b5634ab1b296d6b31f287fd95f7d91

# Liste des sections : contexte metier de l'application; doivent correspondre au nom des proprietes de l'objet Profil et aux baseurl afin de gerer les droits d'acces
# Permet d'avoir les types de personnne, le nom des routes 
contexte_admin=admin
contexte_famille=famille
contexte_hebergeuse=hebergeuse
contexte_benevole=benevole
contexte_adherente=adherente
contexte_mineur=mineur
contexte_hommeSeul=hommeSeul
contexte_reporting=reporting
contexte_stock=stock
contexte_chat=chat
# pour gerer les astreintes (tableau etc)
contexte_astreinte=astreinte 

# Liste des droits possibles
droit_lecture=r
droit_ajout=w #Décorrellé de la lecture car peut etre bénévole temporaire qui doit ajouter sans voir ce qui l'est deja 
droit_modification=c
droit_suppression=d
droit_admin=a





